{
  "name": "CycleTogether",
  "short_name": "CycleTogether",
  "description": "Understand the phase of your cycle and what mood to expect.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff5f7",
  "theme_color": "#e8607a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
